spring.application.name=bibliotecapp

#Definindo o contexto

server.servlet.context-path=/bibliotecapp

#Configurando o thymeleaf

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

#renderconfigproperties
spring.datasource.username=postgres
spring.datasource.password=8571
spring.datasource.url=jdbc:postgresql://localhost:5432/bibliotecapp
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.open-in-view=false
