spring.application.name=bibliotecapp

#Definindo o contexto

server.servlet.context-path=/bibliotecapp
server.port=8080

#Configurando o thymeleaf

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

#renderconfigproperties
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.open-in-view=false
